<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
.navigation{
	float: right;
}
.navigation ul li{
	list-style: none;
	display: inline-block;
	float: left;
}

.navigation ul li a{
	text-decoration: none;
	color: chocolate;
	font-size: 24px;
	font-family: Calibri;
	display: block;
	padding: 0 18px;
}
.navigation ul li a:hover{
	color: crimson;
}.a1{
	
	width:100%;
	font-size:36px;
	text-align:center;
}

</style>
<body>
   <div class="navigation">
					<ul>
				  <li><a href="../home/index.html">HOME</a></li>
			<li><a href="../newsletter/news.html">NEWS LETTER</a></li>
<li><a href="#">GALLERY</a></li>
	<li><a href="../contact form/index.html">CONTACT US</a></li>
	<li><a href="../registration form/form.html">REGISTER</a></li>
	<li><a href="../loginform final/video.html">LOGIN</a></li>
					</ul>
				</div>
                <br>
                <div class="a1">
<h2 align="center">Gallery</h2>
</div>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="01.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="02.jpg"style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="03.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="04.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="05.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
  </div>
    
  <a class="prev" onClick="plusSlides(-1)">❮</a>
  <a class="next" onClick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="01.jpg" style="width:100%" onClick="currentSlide(1)" alt="'' I'm an interior designer from the soul. It's not about just putting things in a room. It's much deeper and broader. It's about self-discovery''.">

    </div>
    <div class="column">
      <img class="demo cursor" src="02.jpg" style="width:100%" onClick="currentSlide(2)" alt="''The exterior cannot do without the interior since it is from this, as from life, that it derives much of its inspiration and character.''">
    </div>
    <div class="column">
      <img class="demo cursor" src="03.jpg" style="width:100%" onClick="currentSlide(3)" alt="“Creativity is allowing yourself to make mistakes. Design is knowing which ones to keep.”

">
    </div>
    <div class="column">
      <img class="demo cursor" src="04.jpg" style="width:100%" onClick="currentSlide(4)" alt="“Design is a plan for arranging elements in such a way as best to accomplish a particular purpose.”">
    </div>
    <div class="column">
      <img class="demo cursor" src="05.jpg" style="width:100%" onClick="currentSlide(5)" alt="“A house is much more than a mere shelter, it should lift us emotionally and spiritually.”">
    </div>    
    <div class="column">
      <img class="demo cursor" src="6.jpg" style="width:100%" onClick="currentSlide(6)" alt="“We shape our homes and then our homes shape us.”">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
