<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>glowing social media buttons</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
	<style>
		body{
			background:#808284;
		}
		.wrapper{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% ,-50%);
		}
		.wrapper ul{
			list-style: none;
		}
		.wrapper ul li{
			width: 75px;
			height: 75px;
			line-height: 75px;
			margin:0       10px;
			text-align: center;
			cursor: pointer;
			border-radius: 50%;
			border: 5px solid #fff;
			float: left;
		}
		.wrapper ul li .fa{
			color: #fff;
			margin-top: 20px;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(1){
			border:5px solid #3b5998;
			box-shadow: 0 0 15px #3b5998;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-facebook{
			color: #3b5998;
			text-shadow: 0 0 15px #3b5998;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(2){
			border:5px solid #00aced;
			box-shadow: 0 0 15px  #00ACED;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-twitter{
			color: #00aced;
			text-shadow: 0 0 15px  #00ACED;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(3){
			border:5px solid #bc2a8d;
			box-shadow: 0 0 15px  #bc2a8d;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-instagram{
			color: #bc2a8d;
			text-shadow: 0 0 15px  #bc2a8d;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(4){
			border:5px solid #dd4b39;
			box-shadow: 0 0 15px  #dd4b39;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-google{
			color: #dd4b39;
			text-shadow: 0 0 15px #dd4b39 ;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(5){
			border:5px solid #fffc00;
			box-shadow: 0 0 15px  #fffc00;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-snapchat{
			color: #fffc00;
			text-shadow: 0 0 15px  #fffc00;
			transition: all 0.5s ease;
		}
	
	
	
	</style>
</head>
<body>
	<div class="wrapper">
	<ul>
    <li><a href="https://en-gb.facebook.com/login/ "><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li></a>
	<li><a href="https://twitter.com/login?lang=en "><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li></a>
	<li><a href="https://www.instagram.com/accounts/login/ "><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a>
	<li><a href="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin "><i class="fa fa-google fa-2x" aria-hidden="true"></i></li></a>
	
    <li><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome "><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></li>	</a>	
		
		</ul>
	
	</div>
</body>
</html>
