<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Interior designs | vaibhav Tomar</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

</head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
	<style>
		body{
			background:#808284;
		}
		.wrapper{
			
			top: 50%;
			left: 50%;
			transform: translate(-50% ,-50%);*/
			float:right;
			overflow-style:marquee-line;
		}
		.wrapper ul{
			list-style: none;
			
		}
		.wrapper ul li{
			width: 75px;
			height: 75px;
			line-height: 75px;
			margin:0 10px;
			text-align: center;
			cursor: pointer;
			border-radius: 50%;
			border: 5px solid grey;
			float:left;
		}
		.wrapper ul li .fa{
			color: black;
			margin-top: 20px;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(1){
			border:5px solid #3b5998;
			box-shadow: 0 0 15px #3b5998;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-facebook{
			color: #3b5998;
			text-shadow: 0 0 15px #3b5998;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(2){
			border:5px solid #00aced;
			box-shadow: 0 0 15px  #00ACED;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-twitter{
			color: #00aced;
			text-shadow: 0 0 15px  #00ACED;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(3){
			border:5px solid #bc2a8d;
			box-shadow: 0 0 15px  #bc2a8d;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-instagram{
			color: #bc2a8d;
			text-shadow: 0 0 15px  #bc2a8d;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(4){
			border:5px solid #dd4b39;
			box-shadow: 0 0 15px  #dd4b39;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-google{
			color: #dd4b39;
			text-shadow: 0 0 15px #dd4b39 ;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover:nth-child(5){
			border:5px solid #fffc00;
			box-shadow: 0 0 15px  #fffc00;
			transition: all 0.5s ease;
		}
		.wrapper ul li:hover .fa-snapchat{
			color: #fffc00;
			text-shadow: 0 0 15px  #fffc00;
			transition: all 0.5s ease;
		}
	
	
	
	</style>
<body>
<div class="main">
    
	<div class="slider-background">
		<div class="container" >
			<div class="header">
			
				<div class="logo">
					<img src="images/logo2.png">
				</div>
                <div class="wrapper">
            <ul>
    <li><a href="https://en-gb.facebook.com/login/ "><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li></a><br>
	<li><a href="https://twitter.com/login?lang=en "><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li></a><br>
	<li><a href="https://www.instagram.com/accounts/login/ "><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li></a><br>
	<li><a href="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin "><i class="fa fa-google fa-2x" aria-hidden="true"></i></li></a><br>
 <li><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome "><i class="fa fa-snapchat fa-2x" aria-hidden="true"></i></li></a><br>
		
		</ul>
        </div>
				<div class="navigation">
					<ul>
				  <li><a href="#">HOME</a></li>
							
						
						<li><a href="../slidegallery/22.html">GALLERY</a></li>
                      <li><a href="../newsletter/news.html">NEWS LETTER</a></li>
					  <li><a href="../contact form/index.html">CONTACT US</a></li>
						<li><a href="../registration form/form.html">REGISTER</a></li>
						<li><a href="../loginform final/video.html">LOGIN</a></li>
					</ul>
				</div>
			</div>
			
			<h1 class="heading">Decor Your Home<br>Beautifully</h1>
			<a href="#" class="moreinfo"><img src="images/Untitled.png"></a>
		</div>
	</div>

  <div class="content">
		<div class="project pro1">
			<div class="project-info pro1-info">
				<p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.Lorem Ipsum has the generated Lorem
				 Ipsum is therefore always free from repetition.<br>These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.Lorem Ipsum has the generated Lorem
				 Ipsum is therefore always free from repetition.the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.
			  </p>
				<hr>
				<h3>Vaibhav Tomar<br><small>Interior Designer</small></h3>
			</div>
            
			<div class="project-image">
				<img src="images/gallery-img4.jpg">
			</div>
            
		</div>
        
	  <div class="project pro2">
		<div class="project-image pro2-img">
				<img src="images/gallery-img5.jpg">
			</div>
			<div class="project-info pro2-info">
				<p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.Lorem Ipsum has the generated Lorem
				 Ipsum is therefore always free from repetition.<br>These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.Lorem Ipsum has the generated Lorem
				 Ipsum is therefore always free from repetition.the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish
				</p>
				<hr>
				<h3>Vaibhav Tomar<br><small>Interior Designer</small></h3>
			</div>
			
		</div>
		<div class="project pro3">
			<div class="project-info pro3-info">
				<p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.Lorem Ipsum has the generated Lorem
				 Ipsum is therefore always free from repetition.<br>These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.Lorem Ipsum has the generated Lorem
				 Ipsum is therefore always free from repetition.the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.Lorem Ipsum is simply dummy text of the printing
				and typesetting industry.
				</p>
				<hr>
				<h3>Vaibhav Tomar<br><small>Interior Designer</small></h3>
			</div>
			<div class="project-image">
				<img src="images/img1.jpeg">
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="container">
		<div class="cols1">
			<h3>COMPANY</h3>
			<hr>
			<ul>
				<li><a href="#">HOME</a></li>
					<li><a href="../about us/about us.html">ABOUT US</a></li>
						<li><a href="../newsletter/news.html">NEWS LETTER</a></li>
				              <li><a href="../profile card/profile.html">PROFILE</a></li>			
							<li><a href="../slidegallery/22.html">GALLERY</a></li>
								<li><a href="../contact form/index.html">CONTACT US</a></li>
								
			</ul>
		</div>
		<div class="cols2">
		<h3>COMMITTED</h3>
			<hr>
			<p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.</p>	
		</div>
		<div class="cols3">
			<h3>STAY CONNECTED</h3>
			<hr>
			<p> Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.</p>
				<div class="sub">
				<input type="email" class="email" name="cemail" placeholder="your email here">
				<input type="submit" class="sendbutton" name="send" value="SEND">
				</div>
		</div>
				</div>
		
	</div>
</div>
</body>
</html>
