<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.navigation{
	float: right;
}
.navigation ul li{
	list-style: none;
	display: inline-block;
	float: left;
}

.navigation ul li a{
	text-decoration: none;
	color: chocolate;
	font-size: 24px;
	font-family: Calibri;
	display: block;
	padding: 0 18px;
}
.navigation ul li a:hover{
	color: crimson;
}


@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.a1{
	
	width:100%;
	font-size:36px;
	text-align:center;
}* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #F1F1F1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

</style>
</head>
<body>
        
<div class="navigation">
					<ul>
				  <li><a href="../home/index.html">HOME</a></li>
			
		
<li><a href="../slidegallery/22.html">GALLERY</a></li>
	<li><a href="../contact form/index.html">CONTACT US</a></li>
	<li><a href="../registration form/form.html">REGISTER</a></li>
	<li><a href="../loginform final/video.html">LOGIN</a></li>
					</ul>
				</div>

<br>
  <div class="a1" >
 <h2 align="center">"Meet The Team" </h2>
</div>


<div class="row">
      

  <div class="column">
    <div class="card">
      <img src="1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.</p>
        <p>janedeo123@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="4.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>scralett Johnsson</h2>
        <p class="title">Art Director</p>
        <p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish.</p>
        <p>imscarlett45@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="5.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Alexandrio Daddario</h2>
        <p class="title">Designer</p>
        <p>Lorem Ipsum is simply dummy text of the printing and 
				typesetting industry.Lorem Ipsum has the generated Lorem
				Ipsum is therefore always free from repetition,injected
				 humor, .These cases are perfectly simple and easy to
				distinguish..</p>
        <p>imalexdaddario51@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>
<div class="slideshow-container">

<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- Jane Deo</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">-scralett Johnsson</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Alexandrio Daddario</p>
</div>

<a class="prev" onClick="plusSlides(-1)">❮</a>
<a class="next" onClick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
