<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>profile</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
.navigation{
	float: right;
	margin-top: -100px;
}
.navigation ul li{
	list-style: none;
	display: inline-block;
	float: left;
}

.navigation ul li a{
	text-decoration: none;
	color: chocolate;
	font-size: 24px;
	font-family: Calibri;
	display: block;
	padding: 0 18px;
}


</style>
</head>
<body>
<div class="navigation">
					<ul>
				  <li><a href="home/index.html">HOME</a></li>
					
						<li><a href="slidegallery/22.html">GALLERY</a></li>
						<li><a href="index.html">CONTACT US</a></li>
						<li><a href="registration form/form.html">REGISTER</a></li>
						<li><a href="loginform final/video.html">LOGIN</a></li>
					</ul>
				</div>
<h2 style="text-align:center"> Profile Card</h2>

<div class="card">
  <img src="1.jpg" alt="John" style="width:100%">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder</p>
  <p>Creative Touch Interiors INC</p>
  <div style="margin: 24px 0;">
    <a href="https://dribbble.com/session/new"><i class="fa fa-dribbble"></i></a> 
    <a href="https://twitter.com/login?lang=en"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/company/login"><i class="fa fa-linkedin"></i></a>  
    <a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook"></i></a> 
 </div>
 <p><button>Contact</button></p>
</div>

</body>
</html>


</body>
</html>
